<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="center"
    app:layout_anchorGravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="@dimen/fab_margin"
        android:text="@string/information"
        app:layout_constraintBottom_toTopOf="@+id/close"
        tools:layout_editor_absoluteX="163dp" />

    <Button
        android:id="@+id/close"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:foregroundGravity="center"
        android:text="@string/close"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="502dp" />
</RelativeLayout>